<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.build</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.23.0</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.google.oauth-client</groupId>-->
		<!--<artifactId>google-oauth-client-jetty</artifactId>-->
		<!--<version>1.23.0</version>-->
		<!--</dependency>-->
		<!--mail end-->
		<!--<dependency>-->
		<!--<groupId>com.mpls</groupId>-->
		<!--<artifactId>mapper</artifactId>-->
		<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<!-- start mail-->
		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-mail</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.springframework</groupId>-->
		<!--<artifactId>spring-context</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.freemarker</groupId>-->
		<!--<artifactId>freemarker</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.thymeleaf</groupId>-->
		<!--<artifactId>thymeleaf</artifactId>-->
		<!--<version>3.0.6.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.google.http-client</groupId>-->
		<!--<artifactId>google-http-client-jackson2</artifactId>-->
		<!--<version>1.23.0</version>-->
		<!--</dependency>-->
		<!--end mail-->
		<!--<dependency>-->
		<!--<groupId>com.google.oauth-client</groupId>-->
		<!--<artifactId>google-oauth-client-jetty</artifactId>-->
		<!--<version>1.23.0</version>-->
		<!--</dependency>-->
		<!--mail end-->

		<!--start	websocket-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		<!--end	websocket-->

		<!--oauth2 jwt-->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>
		<!--end oauth2 jwt-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--test start-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.5.9.RELEASE</version>
		</dependency>

		<!--test end-->
		<!--	<dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>test</scope>
            </dependency>-->


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>

		<!--for mail-->
		<!--Template Engine-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.junit.jupiter</groupId>-->
		<!--<artifactId>junit-jupiter-api</artifactId>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.junit.jupiter</groupId>-->
		<!--<artifactId>junit-jupiter-api</artifactId>-->
		<!--<version>5.0.0-M4</version>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
